# univ-cc-scraper

./: pom.xml
src/main/java/cc/univ/data/: CountrySaver.java  UniversitySaver.java
src/main/java/cc/univ/data/csv/: CountrySaverCSV.java  UniversitySaverCSV.java
src/main/java/cc/univ/model/auto/: CountryAuto.java
src/main/java/cc/univ/model/web/: CountryFactoryWeb.java
src/main/java/cc/univ/page/: UnivTraverserAndSaver.java
src/main/java/cc/univ/page/csv/: ScraperAndSaverCSV.java  ScraperAndSaverUsaCSV.java  UnivTraverserAndSaverCSV.java
src/main/java/html/: Constants.java
src/test/java/cc/univ/data/csv/: CountrySaverCSVTest.java  UniversitySaverCSVTest.java
src/test/java/cc/univ/model/web/: CountryFactoryWebLiveTest.java  CountryFactoryWebTest.java
univ-cc-model/: pom.xml
univ-cc-model/src/main/java/cc/univ/model/: Country.java  ScrapedInfo.java  University.java
univ-cc-model/src/main/java/cc/univ/model/auto/: CountryAuto.java  ScrapedInfoAuto.java  UniversityAuto.java
univ-cc-model/src/main/java/cc/univ/model/web/: CountryFactoryWeb.java  UniversityFactoryWeb.java  UniversityWeb.java
univ-cc-model/src/main/java/cc/univ/page/: CountryListPage.java  CountryListPageFactory.java  CountryPage.java  UnivTraverser.java  UniversityListPage.java  UniversityListPageFactory.java  UniversityListPageHandler.java  UniversityListPageHandlerFactory.java
univ-cc-model/src/main/java/cc/univ/page/web/: CountryListPageWeb.java  CountryListPageWebFactory.java  CountryPageWeb.java  UnivTraverserWeb.java  UniversityListPageHandlerImpl.java  UniversityListPageHandlerImplFactory.java  UniversityListPageWeb.java  UniversityListPageWebFactory.java  UniversityListPageWebFactoryImpl.java
univ-cc-model/src/main/java/html/: Constants.java
univ-cc-model/src/test/java/cc/univ/model/web/: CountryFactoryWebLiveTest.java  (+3 more)
(+13 files in other folders)
